# GNV-Web

./: Dockerfile  GNV Web.sln
GNV Web/: GNV Web.csproj  Program.cs  Startup.cs  appsettings.json
GNV Web/Controllers/: BairrosController.cs  CadastroLocalController.cs  CidadesController.cs  EnderecoesController.cs  EntradaSaidaController.cs  HomeController.cs  LocalController.cs  LoginController.cs  PrincipalController.cs
GNV Web/Data/: GNV_WebContext.cs
GNV Web/Enum/: TipoRegistro.cs
GNV Web/Models/: Bairro.cs  Cidade.cs  CorEstampa.cs  Costureira.cs  Empresa.cs  Endereco.cs  EntradaSaida.cs  ErrorViewModel.cs  ItemRemessa.cs  Local.cs  Pano.cs  Remessa.cs  Tecido.cs  UnidadeMedida.cs
GNV Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GNV Web/Views/: _ViewImports.cshtml
GNV Web/Views/Bairros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GNV Web/Views/CadastroLocal/: Index.cshtml
GNV Web/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GNV Web/Views/Enderecoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GNV Web/Views/EntradaSaida/: Cadastrar.cshtml  List.cshtml
GNV Web/Views/Home/: Index.cshtml
GNV Web/Views/Local/: List.cshtml  index.cshtml
GNV Web/Views/Login/: Index.cshtml
GNV Web/Views/Pano/: Cadastrar.cshtml
GNV Web/Views/Principal/: Index.cshtml
GNV Web/Views/Shared/: _Layout.cshtml
